{
    "name": "examples",
    "version": "0.0.0",
    "type": "module",
    "devDependencies": {
        "@point-of-sale/thermal-printer-encoder": "^3.0.0",
        "@point-of-sale/thermal-printer-status": "^2.0.0"
    }
}
